{
  "name": "D R X Z Z",
  "version": "1.0.0",
  "description": "A Telegram bot for controlling VPS with various attack methods",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Drxyzz Ganz",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "canvas": "^3.1.0",
    "chalk": "latest",
    "child_process": "latest",
    "crypto": "latest",
    "crypto-random-string": "^3.3.1",
    "moment": "^2.30.1",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.66.0",
    "ssh2": "^1.16.0"
  }
}
